\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, group members and division of workload}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction, group members and division of workload}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Path Planning}{1}{section.2}}
\newlabel{sec:Part 1: Path Planning}{{2}{1}{Part 1: Path Planning}{section.2}{}}
\newlabel{Table 1}{{{{1}}}{2}{Part 1: Path Planning}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A really Awesome Image\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image1}{{1}{3}{A really Awesome Image\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A really Awesome Image\relax }}{3}{figure.caption.1}}
\newlabel{fig:awesome_image2}{{2}{3}{A really Awesome Image\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A really Awesome Image\relax }}{3}{figure.caption.1}}
\newlabel{fig:awesome_image3}{{3}{3}{A really Awesome Image\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{4}{figure.caption.2}}
\newlabel{fig:3-1}{{4}{4}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{4}{figure.caption.3}}
\newlabel{fig:3-2}{{5}{4}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{5}{figure.caption.4}}
\newlabel{fig:4}{{6}{5}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{6}{figure.caption.5}}
\newlabel{fig:5}{{7}{6}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $ A^* $ with Euclidean Distance.\relax }}{6}{figure.caption.6}}
\newlabel{fig:6-1}{{8}{6}{$ A^* $ with Euclidean Distance.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $ A^* $ with Manhattan Distance when LIFO=True.\relax }}{7}{figure.caption.7}}
\newlabel{fig:6-2}{{9}{7}{$ A^* $ with Manhattan Distance when LIFO=True.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $ A^* $ with Manhattan Distance when LIFO=False.\relax }}{8}{figure.caption.8}}
\newlabel{fig:6-3}{{10}{8}{$ A^* $ with Manhattan Distance when LIFO=False.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $ A^* $ with Manhattan Distance when LIFO=True and $ p >= p_0 $.\relax }}{8}{figure.caption.9}}
\newlabel{fig:6-4}{{11}{8}{$ A^* $ with Manhattan Distance when LIFO=True and $ p >= p_0 $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $ A^* $ with Manhattan Distance when LIFO=False and $ p >= p_0 $.\relax }}{9}{figure.caption.10}}
\newlabel{fig:6-5}{{12}{9}{$ A^* $ with Manhattan Distance when LIFO=False and $ p >= p_0 $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $ A^* $ with Euclidean Distance when $ p >= p_0 $.\relax }}{9}{figure.caption.11}}
\newlabel{fig:6-6}{{13}{9}{$ A^* $ with Euclidean Distance when $ p >= p_0 $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Average number of nodes expanded for different $ p $ using DFS.\relax }}{10}{figure.caption.12}}
\newlabel{fig:7-1}{{14}{10}{Average number of nodes expanded for different $ p $ using DFS.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Building Hard Mazes}{10}{section.3}}
\newlabel{sec:Part 2: Building Hard Mazes}{{3}{10}{Part 2: Building Hard Mazes}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Average number of nodes expanded for different $ p $ using BFS.\relax }}{11}{figure.caption.13}}
\newlabel{fig:7-2}{{15}{11}{Average number of nodes expanded for different $ p $ using BFS.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Comparison of average number of nodes expanded.\relax }}{11}{figure.caption.14}}
\newlabel{fig:7-3}{{16}{11}{Comparison of average number of nodes expanded.\relax }{figure.caption.14}{}}
