\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, group members and division of workload}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction, group members and division of workload}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Path Planning}{1}{section.2}}
\newlabel{sec:Part 1: Path Planning}{{2}{1}{Part 1: Path Planning}{section.2}{}}
\newlabel{Table 1}{{{{1}}}{2}{Part 1: Path Planning}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maze}{{1}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.1}}
\newlabel{fig:q2-2}{{2}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.1}}
\newlabel{fig:q2-3}{{3}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.2}}
\newlabel{fig:q2-4}{{4}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.2}}
\newlabel{fig:q2-5}{{5}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.2}}
\newlabel{fig:q2-6}{{6}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:q2-7}{{7}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:q2-8}{{8}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:q2-9}{{9}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:q2-10}{{10}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:q2-11}{{11}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:q2-12}{{12}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{fig:q2-13}{{13}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{fig:q2-14}{{14}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{fig:q2-15}{{15}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:q2-16}{{16}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:q2-17}{{17}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:q2-18}{{18}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{7}{figure.caption.7}}
\newlabel{fig:3-1}{{19}{7}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{8}{figure.caption.8}}
\newlabel{fig:3-2}{{20}{8}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{9}{figure.caption.9}}
\newlabel{fig:4}{{21}{9}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{9}{figure.caption.10}}
\newlabel{fig:5}{{22}{9}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  $ A^* $ with Euclidean Distance Heuristic.\relax }}{10}{figure.caption.11}}
\newlabel{fig:6-1}{{23}{10}{$ A^* $ with Euclidean Distance Heuristic.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  $ A^* $ with Manhattan Distance Heuristic when LIFO=True.\relax }}{11}{figure.caption.12}}
\newlabel{fig:6-2}{{24}{11}{$ A^* $ with Manhattan Distance Heuristic when LIFO=True.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $ A^* $ with Manhattan Distance Heuristic when LIFO=False.\relax }}{11}{figure.caption.13}}
\newlabel{fig:6-3}{{25}{11}{$ A^* $ with Manhattan Distance Heuristic when LIFO=False.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  $ A^* $ with Manhattan Distance Heuristic when LIFO=True and $ p >= p_0 $.\relax }}{12}{figure.caption.14}}
\newlabel{fig:6-4}{{26}{12}{$ A^* $ with Manhattan Distance Heuristic when LIFO=True and $ p >= p_0 $.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $ A^* $ with Manhattan Distance Heuristic when LIFO=False and $ p >= p_0 $.\relax }}{13}{figure.caption.15}}
\newlabel{fig:6-5}{{27}{13}{$ A^* $ with Manhattan Distance Heuristic when LIFO=False and $ p >= p_0 $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  $ A^* $ with Euclidean Distance Heuristic when $ p >= p_0 $.\relax }}{13}{figure.caption.16}}
\newlabel{fig:6-6}{{28}{13}{$ A^* $ with Euclidean Distance Heuristic when $ p >= p_0 $.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Average number of nodes expanded for different $ p $ using DFS.\relax }}{14}{figure.caption.17}}
\newlabel{fig:7-1}{{29}{14}{Average number of nodes expanded for different $ p $ using DFS.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Average number of nodes expanded for different $ p $ using BFS.\relax }}{14}{figure.caption.18}}
\newlabel{fig:7-2}{{30}{14}{Average number of nodes expanded for different $ p $ using BFS.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Comparison of average number of nodes expanded.\relax }}{15}{figure.caption.19}}
\newlabel{fig:7-3}{{31}{15}{Comparison of average number of nodes expanded.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Building Hard Mazes}{15}{section.3}}
\newlabel{sec:Part 2: Building Hard Mazes}{{3}{15}{Part 2: Building Hard Mazes}{section.3}{}}
\newlabel{DFS}{{3a}{18}{Part 2: Building Hard Mazes}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces maze that is hard for DFS in terms of path length, which is 5557.\relax }}{19}{figure.caption.20}}
\newlabel{fig:dp1}{{32}{19}{maze that is hard for DFS in terms of path length, which is 5557.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces maze that is hard for DFS in terms of path length, which is 5503.\relax }}{19}{figure.caption.20}}
\newlabel{fig:dp2}{{33}{19}{maze that is hard for DFS in terms of path length, which is 5503.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces maze that is hard for DFS in terms of path length, which is 5495.\relax }}{19}{figure.caption.20}}
\newlabel{fig:dp3}{{34}{19}{maze that is hard for DFS in terms of path length, which is 5495.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Two classical patterns of walls: "I" and ">" walls and "J-shape" walls.\relax }}{20}{figure.caption.21}}
\newlabel{fig:dp-pattern}{{35}{20}{Two classical patterns of walls: "I" and ">" walls and "J-shape" walls.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{20}{figure.caption.21}}
\newlabel{fig:dp-hardest}{{36}{20}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A maze that is hard for DFS in terms of time complexity, which has opend 12993 blocks.\relax }}{21}{figure.caption.22}}
\newlabel{fig:db1}{{37}{21}{A maze that is hard for DFS in terms of time complexity, which has opend 12993 blocks.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A maze that is hard for DFS in terms of time complexity, which has opend 12968 blocks.\relax }}{21}{figure.caption.22}}
\newlabel{fig:db2}{{38}{21}{A maze that is hard for DFS in terms of time complexity, which has opend 12968 blocks.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  A maze that is hard for DFS in terms of time complexity, which has opend 12967 blocks.\relax }}{21}{figure.caption.22}}
\newlabel{fig:db3}{{39}{21}{A maze that is hard for DFS in terms of time complexity, which has opend 12967 blocks.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  The smallest pathway pattern.\relax }}{22}{figure.caption.23}}
\newlabel{fig:db-hardest}{{40}{22}{The smallest pathway pattern.\relax }{figure.caption.23}{}}
\newlabel{BFS}{{3b}{22}{Part 2: Building Hard Mazes}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces A maze that is hard for DFS in terms of space complexity, whose maximum fringe size is 10032. \relax }}{23}{figure.caption.24}}
\newlabel{fig:df1}{{41}{23}{A maze that is hard for DFS in terms of space complexity, whose maximum fringe size is 10032. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces A maze that is hard for DFS in terms of space complexity, whose maximum fringe size is 10032. \relax }}{23}{figure.caption.24}}
\newlabel{fig:df2}{{42}{23}{A maze that is hard for DFS in terms of space complexity, whose maximum fringe size is 10032. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  A maze that is hard for DFS in terms of space complexity, whose maximum fringe size is 10031. \relax }}{23}{figure.caption.24}}
\newlabel{fig:df3}{{43}{23}{A maze that is hard for DFS in terms of space complexity, whose maximum fringe size is 10031. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces maze that is hard for BFS in terms of path length, which is 2117.\relax }}{24}{figure.caption.25}}
\newlabel{fig:bp1}{{44}{24}{maze that is hard for BFS in terms of path length, which is 2117.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces maze that is hard for BFS in terms of path length, which is 2093.\relax }}{24}{figure.caption.25}}
\newlabel{fig:bp2}{{45}{24}{maze that is hard for BFS in terms of path length, which is 2093.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces maze that is hard for BFS in terms of path length, which is 2091.\relax }}{24}{figure.caption.25}}
\newlabel{fig:bp3}{{46}{24}{maze that is hard for BFS in terms of path length, which is 2091.\relax }{figure.caption.25}{}}
\newlabel{Table 2}{{3(b)i}{25}{Part 2: Building Hard Mazes}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{25}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces A maze that is hard for BFS in terms of time complexity, which has opend 14776 blocks.\relax }}{26}{figure.caption.26}}
\newlabel{fig:bb1}{{47}{26}{A maze that is hard for BFS in terms of time complexity, which has opend 14776 blocks.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces A maze that is hard for BFS in terms of time complexity, which has opend 14772 blocks.\relax }}{26}{figure.caption.26}}
\newlabel{fig:bb2}{{48}{26}{A maze that is hard for BFS in terms of time complexity, which has opend 14772 blocks.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  A maze that is hard for BFS in terms of time complexity, which has opend 14772 blocks.\relax }}{26}{figure.caption.26}}
\newlabel{fig:bb3}{{49}{26}{A maze that is hard for BFS in terms of time complexity, which has opend 14772 blocks.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 308. \relax }}{27}{figure.caption.27}}
\newlabel{fig:bf1}{{50}{27}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 308. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 307. \relax }}{27}{figure.caption.27}}
\newlabel{fig:bf2}{{51}{27}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 307. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 306. \relax }}{27}{figure.caption.27}}
\newlabel{fig:bf3}{{52}{27}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 306. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{28}{figure.caption.28}}
\newlabel{fig:bf-pattern}{{53}{28}{\relax }{figure.caption.28}{}}
\newlabel{A*E}{{3c}{28}{Part 2: Building Hard Mazes}{Item.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of path length, which is 2033.\relax }}{29}{figure.caption.29}}
\newlabel{fig:aep1}{{54}{29}{maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of path length, which is 2033.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of path length, which is 1921.\relax }}{29}{figure.caption.29}}
\newlabel{fig:aep2}{{55}{29}{maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of path length, which is 1921.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of path length, which is 1909.\relax }}{29}{figure.caption.29}}
\newlabel{fig:aep3}{{56}{29}{maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of path length, which is 1909.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces A maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of time complexity, which has opend 14586 blocks.\relax }}{30}{figure.caption.30}}
\newlabel{fig:aeb1}{{57}{30}{A maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of time complexity, which has opend 14586 blocks.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces A maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of time complexity, which has opend 14582 blocks.\relax }}{30}{figure.caption.30}}
\newlabel{fig:aeb2}{{58}{30}{A maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of time complexity, which has opend 14582 blocks.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  A maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of time complexity, which has opend 14581 blocks.\relax }}{30}{figure.caption.30}}
\newlabel{fig:aeb3}{{59}{30}{A maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of time complexity, which has opend 14581 blocks.\relax }{figure.caption.30}{}}
\newlabel{A*M}{{3d}{31}{Part 2: Building Hard Mazes}{Item.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of space complexity, whose maximum fringe size is 636. \relax }}{32}{figure.caption.31}}
\newlabel{fig:aef1}{{60}{32}{A maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of space complexity, whose maximum fringe size is 636. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces A maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of space complexity, whose maximum fringe size is 634. \relax }}{32}{figure.caption.31}}
\newlabel{fig:aef2}{{61}{32}{A maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of space complexity, whose maximum fringe size is 634. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  A maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of space complexity, whose maximum fringe size is 634. \relax }}{32}{figure.caption.31}}
\newlabel{fig:aef3}{{62}{32}{A maze that is hard for $ A^* $ with Euclidean Distance Heuristic in terms of space complexity, whose maximum fringe size is 634. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of path length, which is 2171.\relax }}{33}{figure.caption.32}}
\newlabel{fig:amp1}{{63}{33}{maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of path length, which is 2171.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of path length, which is 2167.\relax }}{33}{figure.caption.32}}
\newlabel{fig:amp2}{{64}{33}{maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of path length, which is 2167.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of path length, which is 2137.\relax }}{33}{figure.caption.32}}
\newlabel{fig:amp3}{{65}{33}{maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of path length, which is 2137.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces A maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of time complexity, which has opend 14210 blocks.\relax }}{34}{figure.caption.33}}
\newlabel{fig:amb1}{{66}{34}{A maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of time complexity, which has opend 14210 blocks.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces A maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of time complexity, which has opend 14209 blocks.\relax }}{34}{figure.caption.33}}
\newlabel{fig:amb2}{{67}{34}{A maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of time complexity, which has opend 14209 blocks.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces  A maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of time complexity, which has opend 14205 blocks.\relax }}{34}{figure.caption.33}}
\newlabel{fig:amb3}{{68}{34}{A maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of time complexity, which has opend 14205 blocks.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \relax }}{35}{figure.caption.34}}
\newlabel{fig:amb-pattern}{{69}{35}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces A maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of space complexity, whose maximum fringe size is 9720. \relax }}{36}{figure.caption.35}}
\newlabel{fig:amf1}{{70}{36}{A maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of space complexity, whose maximum fringe size is 9720. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces A maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of space complexity, whose maximum fringe size is 9716. \relax }}{36}{figure.caption.35}}
\newlabel{fig:amf2}{{71}{36}{A maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of space complexity, whose maximum fringe size is 9716. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces  A maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of space complexity, whose maximum fringe size is 9696. \relax }}{36}{figure.caption.35}}
\newlabel{fig:amf3}{{72}{36}{A maze that is hard for $ A^* $ with Manhattan Distance Heuristic in terms of space complexity, whose maximum fringe size is 9696. \relax }{figure.caption.35}{}}
