\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, group members and division of workload}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction, group members and division of workload}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Path Planning}{1}{section.2}}
\newlabel{sec:Part 1: Path Planning}{{2}{1}{Part 1: Path Planning}{section.2}{}}
\newlabel{table1}{{1}{1}{Part 1: Path Planning}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hall Effect}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Hall Effect}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw (unprocessed) data. Replace this figure with the one you've made, that shows the resistivity.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{3}{Raw (unprocessed) data. Replace this figure with the one you've made, that shows the resistivity.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1-2 pages}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabrication}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental set-up}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and interpretation 2-3 pages}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical regime}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum regime}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion 1/2-1 page}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This frog was uploaded to writeLaTeX via the project menu.\relax }}{5}{figure.caption.2}}
\newlabel{fig:frog}{{2}{5}{This frog was uploaded to writeLaTeX via the project menu.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example table.\relax }}{5}{table.caption.3}}
\newlabel{tab:widgets}{{2}{5}{An example table.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some LaTeX tips}{5}{section.6}}
\newlabel{sec:latex}{{6}{5}{Some LaTeX tips}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to Include Figures}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to Make Tables}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How to Write Mathematics}{5}{subsection.6.3}}
\newlabel{eq:sn}{{1}{5}{How to Write Mathematics}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How to Make Sections and Subsections}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How to Make Lists}{5}{subsection.6.5}}
\bibcite{nano3}{1}
