\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, group members and division of workload}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction, group members and division of workload}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Path Planning}{1}{section.2}}
\newlabel{sec:Part 1: Path Planning}{{2}{1}{Part 1: Path Planning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A really Awesome Image\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image1}{{1}{2}{A really Awesome Image\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A really Awesome Image\relax }}{2}{figure.caption.1}}
\newlabel{fig:awesome_image2}{{2}{2}{A really Awesome Image\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A really Awesome Image\relax }}{2}{figure.caption.1}}
\newlabel{fig:awesome_image3}{{3}{2}{A really Awesome Image\relax }{figure.caption.1}{}}
\newlabel{Table 1}{{{{1}}}{2}{Part 1: Path Planning}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{3}{figure.caption.2}}
\newlabel{fig:3-1}{{4}{3}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{4}{figure.caption.3}}
\newlabel{fig:3-2}{{5}{4}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{5}{figure.caption.4}}
\newlabel{fig:4}{{6}{5}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{5}{figure.caption.5}}
\newlabel{fig:5}{{7}{5}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $ A^* $ with Euclidean Distance Heuristic.\relax }}{6}{figure.caption.6}}
\newlabel{fig:6-1}{{8}{6}{$ A^* $ with Euclidean Distance Heuristic.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $ A^* $ with Manhattan Distance Heuristic when LIFO=True.\relax }}{7}{figure.caption.7}}
\newlabel{fig:6-2}{{9}{7}{$ A^* $ with Manhattan Distance Heuristic when LIFO=True.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $ A^* $ with Manhattan Distance Heuristic when LIFO=False.\relax }}{7}{figure.caption.8}}
\newlabel{fig:6-3}{{10}{7}{$ A^* $ with Manhattan Distance Heuristic when LIFO=False.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $ A^* $ with Manhattan Distance Heuristic when LIFO=True and $ p >= p_0 $.\relax }}{8}{figure.caption.9}}
\newlabel{fig:6-4}{{11}{8}{$ A^* $ with Manhattan Distance Heuristic when LIFO=True and $ p >= p_0 $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $ A^* $ with Manhattan Distance Heuristic when LIFO=False and $ p >= p_0 $.\relax }}{9}{figure.caption.10}}
\newlabel{fig:6-5}{{12}{9}{$ A^* $ with Manhattan Distance Heuristic when LIFO=False and $ p >= p_0 $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $ A^* $ with Euclidean Distance Heuristic when $ p >= p_0 $.\relax }}{9}{figure.caption.11}}
\newlabel{fig:6-6}{{13}{9}{$ A^* $ with Euclidean Distance Heuristic when $ p >= p_0 $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Average number of nodes expanded for different $ p $ using DFS.\relax }}{10}{figure.caption.12}}
\newlabel{fig:7-1}{{14}{10}{Average number of nodes expanded for different $ p $ using DFS.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Average number of nodes expanded for different $ p $ using BFS.\relax }}{10}{figure.caption.13}}
\newlabel{fig:7-2}{{15}{10}{Average number of nodes expanded for different $ p $ using BFS.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Comparison of average number of nodes expanded.\relax }}{11}{figure.caption.14}}
\newlabel{fig:7-3}{{16}{11}{Comparison of average number of nodes expanded.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Building Hard Mazes}{11}{section.3}}
\newlabel{sec:Part 2: Building Hard Mazes}{{3}{11}{Part 2: Building Hard Mazes}{section.3}{}}
\newlabel{DFS}{{3a}{14}{Part 2: Building Hard Mazes}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces maze that is hard for DFS in terms of path length, which is 5557.\relax }}{15}{figure.caption.15}}
\newlabel{fig:dp1}{{17}{15}{maze that is hard for DFS in terms of path length, which is 5557.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces maze that is hard for DFS in terms of path length, which is 5503.\relax }}{15}{figure.caption.15}}
\newlabel{fig:dp2}{{18}{15}{maze that is hard for DFS in terms of path length, which is 5503.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces maze that is hard for DFS in terms of path length, which is 5495.\relax }}{15}{figure.caption.15}}
\newlabel{fig:dp3}{{19}{15}{maze that is hard for DFS in terms of path length, which is 5495.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two classical patterns of walls: "I" and ">" walls and "J-shape" walls.\relax }}{16}{figure.caption.16}}
\newlabel{fig:dp-pattern}{{20}{16}{Two classical patterns of walls: "I" and ">" walls and "J-shape" walls.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{16}{figure.caption.16}}
\newlabel{fig:dp-hardest}{{21}{16}{\relax }{figure.caption.16}{}}
\newlabel{BFS}{{3b}{16}{Part 2: Building Hard Mazes}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A maze that is hard for DFS in terms of time complexity, which has opend 12993 blocks.\relax }}{17}{figure.caption.17}}
\newlabel{fig:db1}{{22}{17}{A maze that is hard for DFS in terms of time complexity, which has opend 12993 blocks.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A maze that is hard for DFS in terms of time complexity, which has opend 12968 blocks.\relax }}{17}{figure.caption.17}}
\newlabel{fig:db2}{{23}{17}{A maze that is hard for DFS in terms of time complexity, which has opend 12968 blocks.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  A maze that is hard for DFS in terms of time complexity, which has opend 12967 blocks.\relax }}{17}{figure.caption.17}}
\newlabel{fig:db3}{{24}{17}{A maze that is hard for DFS in terms of time complexity, which has opend 12967 blocks.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  The smallest pathway pattern.\relax }}{18}{figure.caption.18}}
\newlabel{fig:db-hardest}{{25}{18}{The smallest pathway pattern.\relax }{figure.caption.18}{}}
\newlabel{Table 2}{{3(b)i}{18}{Part 2: Building Hard Mazes}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{18}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }}{19}{figure.caption.19}}
\newlabel{fig:df1}{{26}{19}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }}{19}{figure.caption.19}}
\newlabel{fig:df2}{{27}{19}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10031. \relax }}{19}{figure.caption.19}}
\newlabel{fig:df3}{{28}{19}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10031. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces maze that is hard for BFS in terms of path length, which is 2117.\relax }}{20}{figure.caption.20}}
\newlabel{fig:bp1}{{29}{20}{maze that is hard for BFS in terms of path length, which is 2117.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces maze that is hard for BFS in terms of path length, which is 2093.\relax }}{20}{figure.caption.20}}
\newlabel{fig:bp2}{{30}{20}{maze that is hard for BFS in terms of path length, which is 2093.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces maze that is hard for BFS in terms of path length, which is 2091.\relax }}{20}{figure.caption.20}}
\newlabel{fig:bp3}{{31}{20}{maze that is hard for BFS in terms of path length, which is 2091.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A maze that is hard for BFS in terms of time complexity, which has opend 14776 blocks.\relax }}{21}{figure.caption.21}}
\newlabel{fig:bb1}{{32}{21}{A maze that is hard for BFS in terms of time complexity, which has opend 14776 blocks.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A maze that is hard for BFS in terms of time complexity, which has opend 14772 blocks.\relax }}{21}{figure.caption.21}}
\newlabel{fig:bb2}{{33}{21}{A maze that is hard for BFS in terms of time complexity, which has opend 14772 blocks.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  A maze that is hard for BFS in terms of time complexity, which has opend 14772 blocks.\relax }}{21}{figure.caption.21}}
\newlabel{fig:bb3}{{34}{21}{A maze that is hard for BFS in terms of time complexity, which has opend 14772 blocks.\relax }{figure.caption.21}{}}
\newlabel{A*E}{{3c}{22}{Part 2: Building Hard Mazes}{Item.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }}{23}{figure.caption.22}}
\newlabel{fig:df1}{{35}{23}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }}{23}{figure.caption.22}}
\newlabel{fig:df2}{{36}{23}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10031. \relax }}{23}{figure.caption.22}}
\newlabel{fig:df3}{{37}{23}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10031. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces maze that is hard for DFS in terms of path length, which is 5557.\relax }}{24}{figure.caption.23}}
\newlabel{fig:dp1}{{38}{24}{maze that is hard for DFS in terms of path length, which is 5557.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces maze that is hard for DFS in terms of path length, which is 5503.\relax }}{24}{figure.caption.23}}
\newlabel{fig:dp2}{{39}{24}{maze that is hard for DFS in terms of path length, which is 5503.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces maze that is hard for DFS in terms of path length, which is 5495.\relax }}{24}{figure.caption.23}}
\newlabel{fig:dp3}{{40}{24}{maze that is hard for DFS in terms of path length, which is 5495.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Two classical patterns of walls: "I" and ">" walls and "J-shape" walls.\relax }}{25}{figure.caption.24}}
\newlabel{fig:dp-pattern}{{41}{25}{Two classical patterns of walls: "I" and ">" walls and "J-shape" walls.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{25}{figure.caption.24}}
\newlabel{fig:dp-hardest}{{42}{25}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A maze that is hard for DFS in terms of time complexity, which has opend 12993 blocks.\relax }}{26}{figure.caption.25}}
\newlabel{fig:db1}{{43}{26}{A maze that is hard for DFS in terms of time complexity, which has opend 12993 blocks.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces A maze that is hard for DFS in terms of time complexity, which has opend 12968 blocks.\relax }}{26}{figure.caption.25}}
\newlabel{fig:db2}{{44}{26}{A maze that is hard for DFS in terms of time complexity, which has opend 12968 blocks.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  A maze that is hard for DFS in terms of time complexity, which has opend 12967 blocks.\relax }}{26}{figure.caption.25}}
\newlabel{fig:db3}{{45}{26}{A maze that is hard for DFS in terms of time complexity, which has opend 12967 blocks.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  The smallest pathway pattern.\relax }}{27}{figure.caption.26}}
\newlabel{fig:db-hardest}{{46}{27}{The smallest pathway pattern.\relax }{figure.caption.26}{}}
\newlabel{A*M}{{3d}{27}{Part 2: Building Hard Mazes}{Item.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }}{28}{figure.caption.27}}
\newlabel{fig:df1}{{47}{28}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }}{28}{figure.caption.27}}
\newlabel{fig:df2}{{48}{28}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10031. \relax }}{28}{figure.caption.27}}
\newlabel{fig:df3}{{49}{28}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10031. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces maze that is hard for DFS in terms of path length, which is 5557.\relax }}{29}{figure.caption.28}}
\newlabel{fig:dp1}{{50}{29}{maze that is hard for DFS in terms of path length, which is 5557.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces maze that is hard for DFS in terms of path length, which is 5503.\relax }}{29}{figure.caption.28}}
\newlabel{fig:dp2}{{51}{29}{maze that is hard for DFS in terms of path length, which is 5503.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces maze that is hard for DFS in terms of path length, which is 5495.\relax }}{29}{figure.caption.28}}
\newlabel{fig:dp3}{{52}{29}{maze that is hard for DFS in terms of path length, which is 5495.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Two classical patterns of walls: "I" and ">" walls and "J-shape" walls.\relax }}{30}{figure.caption.29}}
\newlabel{fig:dp-pattern}{{53}{30}{Two classical patterns of walls: "I" and ">" walls and "J-shape" walls.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{30}{figure.caption.29}}
\newlabel{fig:dp-hardest}{{54}{30}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces A maze that is hard for DFS in terms of time complexity, which has opend 12993 blocks.\relax }}{31}{figure.caption.30}}
\newlabel{fig:db1}{{55}{31}{A maze that is hard for DFS in terms of time complexity, which has opend 12993 blocks.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces A maze that is hard for DFS in terms of time complexity, which has opend 12968 blocks.\relax }}{31}{figure.caption.30}}
\newlabel{fig:db2}{{56}{31}{A maze that is hard for DFS in terms of time complexity, which has opend 12968 blocks.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  A maze that is hard for DFS in terms of time complexity, which has opend 12967 blocks.\relax }}{31}{figure.caption.30}}
\newlabel{fig:db3}{{57}{31}{A maze that is hard for DFS in terms of time complexity, which has opend 12967 blocks.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  The smallest pathway pattern.\relax }}{32}{figure.caption.31}}
\newlabel{fig:db-hardest}{{58}{32}{The smallest pathway pattern.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }}{33}{figure.caption.32}}
\newlabel{fig:df1}{{59}{33}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }}{33}{figure.caption.32}}
\newlabel{fig:df2}{{60}{33}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10032. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10031. \relax }}{33}{figure.caption.32}}
\newlabel{fig:df3}{{61}{33}{A maze that is hard for BFS in terms of space complexity, whose maximum fringe size is 10031. \relax }{figure.caption.32}{}}
