\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, group members and division of workload}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction, group members and division of workload}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Path Planning}{1}{section.2}}
\newlabel{sec:Part 1: Path Planning}{{2}{1}{Part 1: Path Planning}{section.2}{}}
\newlabel{Table 1}{{{{1}}}{2}{Part 1: Path Planning}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-1}{{1}{3}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rate of successfully finding a path vs the $ p $-value.\relax }}{4}{figure.caption.2}}
\newlabel{fig:3-2}{{2}{4}{rate of successfully finding a path vs the $ p $-value.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Building Hard Mazes}{4}{section.3}}
\newlabel{sec:Part 2: Building Hard Mazes}{{3}{4}{Part 2: Building Hard Mazes}{section.3}{}}
\bibcite{nano3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This frog was uploaded to writeLaTeX via the project menu.\relax }}{5}{figure.caption.3}}
\newlabel{fig:frog}{{3}{5}{This frog was uploaded to writeLaTeX via the project menu.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some LaTeX tips}{5}{section.4}}
\newlabel{sec:latex}{{4}{5}{Some LaTeX tips}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to Include Figures}{5}{subsection.4.1}}
